<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="480" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" width="480" x="0" height="640" y="0"/>
	<ns1:Wall id="wall" width="480" height="640" y="0" x="0"/>
	<e:Group left="0" right="0">
		<e:Image source="bg_shangkuang"/>
		<e:Image source="ui_json.kuang" left="10"/>
		<e:Image source="ui_json.fenshu" y="5" x="45"/>
		<e:Image source="ui_json.kuang" right="10" scaleX="-1"/>
		<e:Image source="ui_json.guanqia" y="5" x="376"/>
		<ns1:Counter id="score" height="30" y="47" scaleX="1" scaleY="1" horizontalCenter="-153.5"/>
		<ns1:Counter id="level" height="30" y="47" scaleX="1" scaleY="1" horizontalCenter="157.5"/>
	</e:Group>
	<ns1:Role id="role" x="50" source="role_defualt_1" anchorOffsetX="50" y="395" height="150"/>
</e:Skin>