<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeSkin" width="480" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" left="0" right="0" top="0" bottom="0"/>
	<e:Image source="logo_mishitaosheng" y="75" horizontalCenter="0"/>
	<e:Button id="btn_begin" label="" y="250" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_y" source.down="btn_y"/>
            <e:Image source="btn_kaishi" source.down="btn_kaishi" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_more" label="" y="400" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_b" source.down="btn_b"/>
	        <e:Image source="btn_gengduo" source.down="btn_gengduo" horizontalCenter="0" verticalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>